{
	"FileVersion": 3,
	"EngineAssociation": "{5EA2B428-4CC7-C5E5-609D-E88F314A989C}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}